# kafka-stream

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: employee-schema.avsc
src/main/java/com/example/demo/: EmployeeConsumer.java  EmployeeProducer.java
src/main/java/com/example/demo/controller/: Entrypoint.java
src/main/resources/: application.yaml
